{
  "name": "runsa-require-dir",
  "description": "Helper to require() directories.",
  "version": "3.0.3",
  "author": "Aseem Kishore <aseem.kishore@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test"
  },
  "homepage": "https://github.com/dbit-xia/requireDir",
  "repository": {
    "type": "git",
    "url": "git://github.com/dbit-xia/requireDir.git"
  }
}
